{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "pivot-tiles",
    "libraryId": "4a739852-424f-48a8-8454-8711f78604fd",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}